# wanAndroid

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hugo/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/wanandroid/: App.java  Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hugo/wanandroid/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BaseResponse.java
app/src/main/java/com/hugo/wanandroid/http/: HttpManager.java
app/src/main/java/com/hugo/wanandroid/http/apiService/: RetrofitServise.java
app/src/main/java/com/hugo/wanandroid/http/exception/: OtherException.java  ServerException.java
app/src/main/java/com/hugo/wanandroid/model/: ArticleModel.java
app/src/main/java/com/hugo/wanandroid/resp/: ResponseArticleData.java  ResponseArticleListData.java
app/src/main/java/com/hugo/wanandroid/ui/: WebActivity.java
app/src/main/java/com/hugo/wanandroid/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/hugo/wanandroid/utils/: ActivityControl.java  AutoAdaptionScreenUtil.java  DisplayUtils.java  LogUtil.java  RxUtils.java  ScreenUtils.java  SdkManager.java  ToastUtil.java  Utils.java
app/src/main/java/com/hugo/wanandroid/widget/: DividerItemDecoration.java
app/src/main/res/drawable/: bg_splash.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  nav_bg.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web.xml  container.xml  mall_nav_header_home.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hugo/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
